{"version": 2, "width": 80, "height": 24, "timestamp": 1779006742, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.012303, "o", "\u001b[1;32mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[0.013325, "o", "\u001b[1;32m  aria вЂ” Self-Test Pipeline                                        \u001b[0m\r\n\u001b[1;32m  (synthetic audio В· NO copyrighted material involved)             \u001b[0m\r\n\u001b[1;32mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.61503, "o", "\u001b[1;33m# Step 1 вЂ” Generate synthetic 5 s @ 88.2 kHz / 24-bit stereo source\u001b[0m\r\n"]
[0.615243, "o", "\u001b[1;36m$ python3 generate_test_signal.py\u001b[0m\r\n"]
[1.736664, "o", "OK  audio/signal.wav  (441000 samples Г— 2ch Г— 24-bit @ 88200 Hz, 5.0s)\r\n"]
[2.385253, "o", "\u001b[1;33m# Step 2 вЂ” Encode to ALAC (Apple Lossless), same params as Hi-Res\u001b[0m\r\n"]
[2.385441, "o", "\u001b[1;36m$ ffmpeg -y -hide_banner -loglevel error -i audio/signal.wav -c:a alac -sample_fmt s32p audio/signal_alac.m4a && ls -lh audio/\u001b[0m\r\n"]
[3.132829, "o", "total 4.9M\r\n"]
[3.133058, "o", "-rw-rw-r-- 1 dell dell 1.5M  5жњ€ 17 16:32 signal_alac.m4a\r\n-rw-rw-r-- 1 dell dell 3.4M  5жњ€ 17 16:32 signal.wav\r\n"]
[3.735625, "o", "\u001b[1;33m# Step 3 вЂ” Inspect the encoded ALAC stream (codec / sample rate / bit depth)\u001b[0m\r\n"]
[3.735813, "o", "\u001b[1;36m$ ffprobe -v error -show_streams -select_streams a audio/signal_alac.m4a | head -15\u001b[0m\r\n"]
[4.404695, "o", "[STREAM]\r\nindex=0\r\ncodec_name=alac\r\ncodec_long_name=ALAC (Apple Lossless Audio Codec)\r\nprofile=unknown\r\ncodec_type=audio\r\ncodec_tag_string=alac\r\ncodec_tag=0x63616c61\r\nsample_fmt=s32p\r\nsample_rate=88200\r\nchannels=2\r\nchannel_layout=stereo\r\nbits_per_sample=0\r\nid=N/A\r\nr_frame_rate=0/0\r\n"]
[5.010051, "o", "\u001b[1;33m# Step 4 вЂ” SHA-256 + sizes for verification\u001b[0m\r\n\u001b[1;36m$ python3 make_hashes.py | column -t\u001b[0m\r\n"]
[5.678084, "o", "file                                                                                                            size              sha256                                                            \r\n--------------------------------------------------------------------------------------------------------------                                                                                      \r\naudio/signal.wav                                                                                                3528044           d956c513aa0d6879999d752e93f4f4cea3cd8ecce0f8636c0a6fc19dd1ef9760  \r\naudio/signal_alac.m4a                                                                                           1548963           49339e96acbf8095f26d749b05b28bdcc5c1a59d6ca3196031d4bb2bc0afb863  \r\n"]
[5.678258, "o", "Wrote                                                                                                           logs/hashes.json  +                                                                 logs/hashes.md\r\n"]
[6.280768, "o", "\u001b[1;33m# Step 5 вЂ” Round-trip integrity: decode ALAC back, compare to source\u001b[0m\r\n\u001b[1;36m$ python3 make_plots.py 2>&1 | grep -E 'peak|RMS|OK'\u001b[0m\r\n"]
[40.449729, "o", "OK  images/waveform.png\r\nOK  images/spectrogram.png\r\nOK  images/spectrum_psd.png\r\n"]
[40.449806, "o", "peak |О”|  = 0.000e+00  (в‰€ -400.0 dBFS)\r\nRMS О” L   = 0.000e+00\r\nRMS О” R   = 0.000e+00\r\nOK  images/roundtrip_diff.png\r\nOK  logs/roundtrip_metrics.json\r\n"]
[41.217829, "o", "\u001b[1;33m# Step 6 вЂ” Read back the metrics JSON\u001b[0m\r\n"]
[41.218061, "o", "\u001b[1;36m$ cat logs/roundtrip_metrics.json\u001b[0m\r\n"]
[41.822105, "o", "{\r\n  \"samples_compared\": 441000,\r\n  \"peak_abs_diff\": 0.0,\r\n  \"peak_diff_dbfs\": -400.0,\r\n  \"rms_diff_left\": 0.0,\r\n  \"rms_diff_right\": 0.0,\r\n  \"lossless_match\": true\r\n}"]
[42.424685, "o", "\r\n"]
[42.424891, "o", "\u001b[1;32mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;32m  ALAC round-trip is bit-exact (peak |О”| = 0).                     \u001b[0m\r\n\u001b[1;32m  Pipeline OK вЂ” see images/ for spectrum + waveform + diff plots.  \u001b[0m\r\n\u001b[1;32mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
